print "Введите длину стороны 'a' "
a = gets.to_f

print "Введите длину стороны 'b' "
b = gets.to_f

print "Введите длину стороны 'c' "
c = gets.to_f

#if x = (a == b) && (b == c) && (a == c)
if a == b && b == c
  puts "Треугольник равносторонний"
elsif x = (a == b) || (b == c) || (a == c)
  puts "Треугольник равнобедренный"
elsif c**2 == a**2 + b**2 || a**2 == b**2 + c**2 || b**2 == a**2 + c**2
  puts "Треугольник прямоугольный"
else
  print "У трегоульника все стороны разные"
end

